# GradleCaseProject

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  hello
app/src/androidTest/java/com/example/leo/gradlecaseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leo/gradlecaseproject/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/leo/gradlecaseproject/: ExampleUnitTest.java
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/java/com/example/gradle/: HelloModel.java  HelloWorld.java  HelloWorldPlugin.java  ValueModel.java
gradle/: constants.gradle  dependencies.gradle  init.gradle
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  gradle.properties
