// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'gradle/constants.gradle'
apply from: 'gradle/init.gradle'
apply from: 'gradle/dependencies.gradle'

task('showProjectPlugins'){
    doLast {
        println "当前项目 $project.name 插件有："
        project.plugins.find {
            println "$it"
        }
    }
}

// 默认执行的 task，当执行 Gradle 没有携带指定的 task 参数
defaultTasks 'showProjectPlugins'

