subprojects {
    if (project.initIgnore.toBoolean()) {
        return
    }
    dependencies {
        testImplementation rootProject.ext.dependencies['junit']
        androidTestImplementation rootProject.ext.dependencies['runner']
        androidTestImplementation rootProject.ext.dependencies['espresso-core']
    }
}

project(':mylibrary') {
    dependencies {
        api fileTree(dir: 'libs', include: ['*.jar'])
        api rootProject.ext.dependencies['appcompat-v7']
        api rootProject.ext.dependencies['constraint-layout']
        api rootProject.ext.dependencies['design']
    }
}

project(':app') {
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation project(":mylibrary")
        implementation rootProject.ext.dependencies['recyclerview']
    }
}

subprojects {
    configurations.all {
        resolutionStrategy {
            force rootProject.ext.dependencies['recyclerview']
        }
    }
}
