subprojects {
    if (project.isApplication.toBoolean()) {
        // 当前 module 导入 application plugin
        project.plugins.apply("com.android.application")
    } else {
        project.plugins.apply("com.android.library")
    }


    android {
        compileSdkVersion rootProject.ext['compileSdkVersion']
        defaultConfig {
            minSdkVersion rootProject.ext['minSdkVersion']
            targetSdkVersion rootProject.ext['targetSdkVersion']
            versionCode rootProject.ext['versionCode']
            versionName rootProject.ext['versionName']
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

}