import com.example.gradle.HelloWorld

apply plugin: 'com.example.hello'

android {
    defaultConfig {
        applicationId "com.example.leo.gradlecaseproject"
    }
}

dependencies {
}

task hello(type: HelloWorld) {
    userName = "leo"
}

class TestPlugin implements Plugin<Project> {
    void apply(Project project) {
        project.tasks.create('pluginTest') {
            doLast {
                println "This is Test"
            }
        }
    }
}

apply plugin: TestPlugin

